<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select the Day"
        android:id="@+id/textView2"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select the Time"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/twitter"
        android:layout_toStartOf="@+id/twitter"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_weight="0.14"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_above="@+id/twitter"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="1" />

        <EditText
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/hashTag"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_above="@+id/twitter"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.64"
            android:hint="hashtag"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWarp!"
        android:id="@+id/twitter"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonOnClick"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <DatePicker
            android:layout_width="221dp"
            android:layout_height="131dp"
            android:id="@+id/datePicker"
            android:layout_row="0"
            android:layout_column="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/timePicker"
            android:layout_toStartOf="@+id/timePicker" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/timePicker"
            android:timePickerMode="spinner"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

</RelativeLayout>