<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TWarp!"
            android:id="@+id/textView4"
            android:layout_weight="0.09"
            android:gravity="center|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Refresh"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:onClick="refreshOnClick"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_above="@+id/linearLayout3">

        <TextView android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Loading..."
            android:visibility="visible" />

        <ListView android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#e1e8ed"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9:30:48 PM"
            android:id="@+id/clock"
            android:gravity="center|center_vertical"
            android:layout_weight="0.97" />

        <Button
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:id="@+id/jump_back"
            android:onClick="jumpTimer"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/skip_back"
            android:onClick="jumpTimer"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/button2"
            android:onClick="clickPlayPause"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/skip"
            android:onClick="jumpTimer"
            android:layout_gravity="bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/jump"
            android:onClick="jumpTimer"
            android:layout_gravity="bottom" />
    </LinearLayout>
</RelativeLayout>