#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 25 10:22:20 AEST 2015
apiSecret=10f8886abbf5e60fc0ea7ce0cc5cf623a5662ee18b722cfced8dbd089a14f533
twitterPluginId=55b2cf1d6bfe67d832000048
